"""
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
"""
#a = int(input("Введите число: "))
def N(n):
    if n > 5:
        return 
    x = int(input(f"Введите число {n}: "))
    
    N(n+1)
    print(x)
N(1)
